<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderMealModelStoreContainer" CdmEntityContainer="OrderMealEntities">
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.foods)">
        <MappingFragment StoreEntitySet="foods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="goodId" ColumnName="goodId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="oldPrice" ColumnName="oldPrice" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="sellCount" ColumnName="sellCount" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goods">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.goods)">
        <MappingFragment StoreEntitySet="goods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="sellerId" ColumnName="sellerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.ratings)">
        <MappingFragment StoreEntitySet="ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foodId" ColumnName="foodId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="rateTime" ColumnName="rateTime" />
          <ScalarProperty Name="rateType" ColumnName="rateType" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellers">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.sellers)">
        <MappingFragment StoreEntitySet="sellers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deliveryTime" ColumnName="deliveryTime" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="serviceScore" ColumnName="serviceScore" />
          <ScalarProperty Name="foodScore" ColumnName="foodScore" />
          <ScalarProperty Name="rankRate" ColumnName="rankRate" />
          <ScalarProperty Name="minPrice" ColumnName="minPrice" />
          <ScalarProperty Name="deliveryPrice" ColumnName="deliveryPrice" />
          <ScalarProperty Name="ratingCount" ColumnName="ratingCount" />
          <ScalarProperty Name="sellCount" ColumnName="sellCount" />
          <ScalarProperty Name="bulletin" ColumnName="bulletin" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supports">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.supports)">
        <MappingFragment StoreEntitySet="supports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="sellerId" ColumnName="sellerId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.Token)">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="access_token" ColumnName="access_token" />
          <ScalarProperty Name="expires_in" ColumnName="expires_in" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="access_token" ColumnName="access_token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="openid" ColumnName="openid" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="headimgurl" ColumnName="headimgurl" />
          <ScalarProperty Name="privilege" ColumnName="privilege" />
          <ScalarProperty Name="unionid" ColumnName="unionid" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatingsSellers">
      <EntityTypeMapping TypeName="IsTypeOf(OrderMealModel.RatingsSeller)">
        <MappingFragment StoreEntitySet="RatingsSellers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="sellerId" ColumnName="sellerId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="rateTime" ColumnName="rateTime" />
          <ScalarProperty Name="deliveryTime" ColumnName="deliveryTime" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="rateType" ColumnName="rateType" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>