<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderMealModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="foods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goodId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oldPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sellCount" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="info" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sellerId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderDetailsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="GoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="AmountTotal" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="AmountDiscount" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="AmountReal" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DelFlag" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNum" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="transactionId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="SellerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PayWay" Type="Int32" Nullable="false" />
    <Property Name="BookTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CusCount" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DelFlag" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeskNumber" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="avatar" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="AmountDiscount" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="AmountReal" Type="Decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityType Name="ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodId" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rateTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rateType" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="RatingsSellers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sellerId" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rateTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deliveryTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="score" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rateType" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="rateTaste" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rateService" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rateComfortLevel" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sellers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="deliveryTime" Type="Int32" />
    <Property Name="score" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="serviceScore" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="foodScore" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="rankRate" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="minPrice" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="deliveryPrice" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="ratingCount" Type="Int32" />
    <Property Name="sellCount" Type="Int32" />
    <Property Name="bulletin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserInfo_seller" Relationship="Self.FK_dbo_UserInfo_seller_dbo_sellers_Id" FromRole="sellers" ToRole="UserInfo_seller" />
  </EntityType>
  <EntityType Name="supports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sellerId" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="access_token" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="expires_in" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Token_seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="access_token" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="expires_in" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Int32" />
    <Property Name="province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="headimgurl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="privilege" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="unionid" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="access_token" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserInfo_seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nick_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="login_time" Type="DateTime" Precision="3" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="sellers_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sellers" Relationship="Self.FK_dbo_UserInfo_seller_dbo_sellers_Id" FromRole="UserInfo_seller" ToRole="sellers" />
  </EntityType>
  <Association Name="FK_dbo_UserInfo_seller_dbo_sellers_Id">
    <End Role="sellers" Type="Self.sellers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo_seller" Type="Self.UserInfo_seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sellers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo_seller">
        <PropertyRef Name="sellers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderMealEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="foods" EntityType="Self.foods" />
    <EntitySet Name="goods" EntityType="Self.goods" />
    <EntitySet Name="OrderDetailsInfo" EntityType="Self.OrderDetailsInfo" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" />
    <EntitySet Name="ratings" EntityType="Self.ratings" />
    <EntitySet Name="RatingsSellers" EntityType="Self.RatingsSellers" />
    <EntitySet Name="sellers" EntityType="Self.sellers" />
    <EntitySet Name="supports" EntityType="Self.supports" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="Token_seller" EntityType="Self.Token_seller" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserInfo_seller" EntityType="Self.UserInfo_seller" />
    <AssociationSet Name="FK_dbo_UserInfo_seller_dbo_sellers_Id" Association="Self.FK_dbo_UserInfo_seller_dbo_sellers_Id">
      <End Role="sellers" EntitySet="sellers" />
      <End Role="UserInfo_seller" EntitySet="UserInfo_seller" />
    </AssociationSet>
  </EntityContainer>
</Schema>