<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderMealModelStoreContainer" CdmEntityContainer="OrderMealEntities">
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="OrderMealModel.food">
        <MappingFragment StoreEntitySet="foods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="oldPrice" ColumnName="oldPrice" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="sellCount" ColumnName="sellCount" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goods">
      <EntityTypeMapping TypeName="OrderMealModel.good">
        <MappingFragment StoreEntitySet="goods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="OrderMealModel.rating">
        <MappingFragment StoreEntitySet="ratings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="rateTime" ColumnName="rateTime" />
          <ScalarProperty Name="deliveryTime" ColumnName="deliveryTime" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="rateType" ColumnName="rateType" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellers">
      <EntityTypeMapping TypeName="OrderMealModel.seller">
        <MappingFragment StoreEntitySet="sellers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deliveryTime" ColumnName="deliveryTime" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="serviceScore" ColumnName="serviceScore" />
          <ScalarProperty Name="foodScore" ColumnName="foodScore" />
          <ScalarProperty Name="rankRate" ColumnName="rankRate" />
          <ScalarProperty Name="minPrice" ColumnName="minPrice" />
          <ScalarProperty Name="deliveryPrice" ColumnName="deliveryPrice" />
          <ScalarProperty Name="ratingCount" ColumnName="ratingCount" />
          <ScalarProperty Name="sellCount" ColumnName="sellCount" />
          <ScalarProperty Name="bulletin" ColumnName="bulletin" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supports">
      <EntityTypeMapping TypeName="OrderMealModel.support">
        <MappingFragment StoreEntitySet="supports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>