<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderMealModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="oldPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sellCount" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="info" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rateTime" Type="Int32" Nullable="false" />
    <Property Name="deliveryTime" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <Property Name="rateType" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="deliveryTime" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <Property Name="serviceScore" Type="Int32" Nullable="false" />
    <Property Name="foodScore" Type="Int32" Nullable="false" />
    <Property Name="rankRate" Type="Int32" Nullable="false" />
    <Property Name="minPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="deliveryPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ratingCount" Type="Int32" Nullable="false" />
    <Property Name="sellCount" Type="Int32" Nullable="false" />
    <Property Name="bulletin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="support">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="OrderMealEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="foods" EntityType="Self.food" />
    <EntitySet Name="goods" EntityType="Self.good" />
    <EntitySet Name="ratings" EntityType="Self.rating" />
    <EntitySet Name="sellers" EntityType="Self.seller" />
    <EntitySet Name="supports" EntityType="Self.support" />
  </EntityContainer>
</Schema>