D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\Runda.WebAPI.Core.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\Runda.WebAPI.Core.pdb
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\FluentData.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\Microsoft.Practices.ObjectBuilder2.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\Newtonsoft.Json.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Common.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Interfaces.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Redis.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Text.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\System.Net.Http.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\System.Net.Http.Formatting.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\System.Web.Http.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ThinkDev.Caching.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ThinkDev.Data.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ThinkDev.FrameWork.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ThinkDev.Logging.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Common.xml
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Interfaces.xml
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Redis.xml
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\ServiceStack.Text.xml
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\System.Net.Http.xml
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\System.Net.Http.Formatting.xml
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\System.Web.Http.xml
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\zh-Hans\System.Net.Http.resources.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\bin\Debug\zh-Hans\System.Web.Http.resources.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\obj\Debug\Runda.WebAPI.Core.csprojAssemblyReference.cache
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\obj\Debug\Runda.WebAPI.Core.csproj.CoreCompileInputs.cache
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\obj\Debug\Runda.WebAPI.Core.csproj.CopyComplete
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\obj\Debug\Runda.WebAPI.Core.dll
D:\19216823185svn\WebAPI\trunk\Core\Runda.WebAPI.Core\obj\Debug\Runda.WebAPI.Core.pdb
